<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Felipe\Google Drive\PUC e Centrale\Z Master 1\Método de elementos finitos\finite_element_program\FEMProgram2.prj" location="C:\Users\Felipe\Google Drive\PUC e Centrale\Z Master 1\Método de elementos finitos\finite_element_program" name="FEMProgram2" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FEMProgram2</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Felipe and Vetle</param.authnamewatermark>
    <param.email>fbrandao2k@gmail.com</param.email>
    <param.company>PUCRio</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\PUCRio\FEMProgram2\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\FEMProgram2\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\FEMProgram2\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\FEMProgram2\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\FEMProgram2</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\finiteElement.txt</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\finiteElement.txt</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\finiteElementProgram.m</file>
      <file>${PROJECT_ROOT}\importfile.m</file>
      <file>${PROJECT_ROOT}\LineGaussRuleInfo.m</file>
      <file>${PROJECT_ROOT}\ModifiedMasterStiffness.m</file>
      <file>${PROJECT_ROOT}\ModifiedNodeForces.m</file>
      <file>${PROJECT_ROOT}\PlaneBar2Stiffness.m</file>
      <file>${PROJECT_ROOT}\PlaneMasterStiffness.m</file>
      <file>${PROJECT_ROOT}\PlaneStressPlateStresses.m</file>
      <file>${PROJECT_ROOT}\PlaneStressPlateStresses2.m</file>
      <file>${PROJECT_ROOT}\PlaneStressSolution.m</file>
      <file>${PROJECT_ROOT}\Plot2DMesh.m</file>
      <file>${PROJECT_ROOT}\Plot2DMesh2.m</file>
      <file>${PROJECT_ROOT}\PlotDeformedMesh.m</file>
      <file>${PROJECT_ROOT}\PlotDeformedMesh2.m</file>
      <file>${PROJECT_ROOT}\PlotResult.m</file>
      <file>${PROJECT_ROOT}\PlotResult2.m</file>
      <file>${PROJECT_ROOT}\Problem1.m</file>
      <file>${PROJECT_ROOT}\Problem2.m</file>
      <file>${PROJECT_ROOT}\Quad4IsoPMembraneStresses.m</file>
      <file>${PROJECT_ROOT}\Quad4IsoPMembStiffness.m</file>
      <file>${PROJECT_ROOT}\Quad4IsoPShapeFunDer.m</file>
      <file>${PROJECT_ROOT}\QuadGaussRuleInfo.m</file>
      <file>${PROJECT_ROOT}\Trig3IsoPMembraneStresses.m</file>
      <file>${PROJECT_ROOT}\Trig3MembraneStiffness.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\FEMProgram2\for_testing" name="FEMProgram2.exe" optional="false">C:\Users\Felipe\Google Drive\PUC e Centrale\Z Master 1\Método de elementos finitos\finite_element_program\FEMProgram2\for_testing\FEMProgram2.exe</file>
      <file location="${PROJECT_ROOT}\FEMProgram2\for_testing" name="splash.png" optional="false">C:\Users\Felipe\Google Drive\PUC e Centrale\Z Master 1\Método de elementos finitos\finite_element_program\FEMProgram2\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\FEMProgram2\for_testing" name="readme.txt" optional="true">C:\Users\Felipe\Google Drive\PUC e Centrale\Z Master 1\Método de elementos finitos\finite_element_program\FEMProgram2\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>