*********************************************************************
The file finiteElement.txt must contain all the data in this sequence:
type, nodes, points_nodes, E, v, h, A.
In which:
type = bar, tri or quad. ex: bar
nodes = number of each node ex: 1;2
points_nodes = they are the coordinates of each point. ex: x1;y1;x2;y2
E = young modulis of the bar or plate
v = poisson
h = plate thickness
A = area of the bars (if it is not a bar, so it does not matter)

The number on the top is the total number of elements

To exemplify, one sequence could be:
1
bar 1;2 0;1;1;0 10000 0.25 0.3 2

type node1;node2 x1;y1;x2;y2 E v h A
*********************************************************************

%DATA
4
tri 3;5;4 5;0;5;6;0;6 10000 0.25 0.3 0
quad 2;3;4;1 1;0;5;0;0;6;0;1 10000 0.25 0.3 2
bar 1;4 0;1;0;6 10000 0.25 0.3 2
bar 1;2 0;1;1;0 10000 0.25 0.3 2


*********************************************************************
The next section is NODETAG, which represents the boundary conditions. It is 1 when the displacement is specified and 0 if not.
The order for the nodetag is first the number of the node in which the boundary condition is applied and then if it is x or y discplacement.
For example,
if in the node 4 is fixed in the x and y axis so the line will be: 4 1;1
if in the node 2 is fixed only in the x axis so the line will be: 2 1;0
if in the node 5 is fixed only in the y axis so the line will be: 5 0;1

The number on the top is the total number of boundary counditions. In the example above, this number is 3.
*********************************************************************

%NODETAG
2
2 1;1
3 0;1


*********************************************************************
In the FORCEVALUES will be written the forces that will be applied in the desirable nodes.
The value of the force is positive when it is in the x or y direction and negative otherwise.  
For instance,
to apply a force of 1 N in the x direction in the node 4, so the line will be: 4 0.1;0
to apply a force of -2 N in the y direction in the node 5, so the line will be: 5 0;-0.2 

The number on the top is the total number of forces applied. In the example above, this number is 2.
*********************************************************************

%FORCEVALUES
2
4 0.1;0
5 0;-0.2

****
%END
